SUPABASE_URL=https://bcaoujpzhoyrinhaydyu.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_SRQy_SujM87ooPXX_uNqUA_RywMFt_J
SUPABASE_SECRET_KEY=sb_secret_jfnnq5QYzns2pdWwHZO2Hw_S_kUooVZ
DATABASE_SCHEMA=steam
DATABASE_TABLE=games_prod

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
CORS_ORIGINS=http://localhost:3000
ENVIRONMENT=development
DEBUG=True
LOG_LEVEL=INFO